@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

.quicksand-normal {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.raleway-normal {
  font-family: "Raleway", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
body{
  margin: 0;
}

/* header nav styles */
#header{
  margin: 0 140px;
}
.nav{
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.phone-icon{
  display: none;
}
.nav-heading {
  font-size: 32px;
  font-weight: bold;
  font-family: "Quicksand", serif;
}

.nav-list-link {
  display: flex;
  gap: 5rem;
}
.nav-list {
  list-style: none;
}
.nav-links{
  text-decoration: none;
}
.home {
  color: #fea301;
  font-weight: bold;
  font-size: 20px;
  font-family: "Quicksand", serif;
}
.about {
  color: #01acfd;
  font-weight: bold;
  font-size: 20px;
  font-family: "Quicksand", serif;
}
.Facilities {
  color: #01acfd;
  font-weight: bold;
  font-size: 20px;
  font-family: "Quicksand", serif;
}
.Admission {
  color: #5d58ef;
  font-weight: bold;
  font-size: 20px;
  font-family: "Quicksand", serif;
}
.nav-btn {
  text-align: center;
  width: 197px;
  padding: 10px 60px;
  background-color: #fea301;
  border-radius: 12px;
  border: none;
  color: #ffffff;
  font-weight: 600;
  font-size: 20px;
  font-family: "Quicksand", serif;
  display: block;
}
.nav-logo{
  display: flex;
  gap: 20px;
  align-items: center;
}
.nav-img{
  width: 100%;
  height: 70%;
}
.list-container{
  display: flex;
  align-items: center;
}
.btn-container{
  display: flex;
  align-items: center;
}

/* hero section style */
.hero{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.hero-heading {
  font-size: 3.5rem;
  font-weight: bold;
  font-family: "Quicksand", serif;
}
.hero-heading-orange {
  color: #fea301;
}
.hero-heading-sky {
  color: #01acfd;
}
.hero-paragraph {
  font-family: "Quicksand", serif;
  color: black;
  font-size: 1.25rem;
  margin-top: 24px;
  margin-bottom: 24px;
}
.hero-btn {
  background-color: black;
  color: white;
  padding: 10px 47px;
  border-radius: 12px;
  border: none;
  font-family: "Quicksand", serif;
  font-weight: bold;
  font-size: 1.25rem;
}

/* main section */
.main{
  margin: 0 140px;
  margin-bottom: 50px;
  /* background-image: url(../assets/bg.png);
  background-size: contain; */
}
.main-section-heading{
  font-size: 46px;
  font-weight: bold;
  font-family: "Quicksand", serif;
  text-align: center;
}
.card-heading{
  font-size: 24px;
  font-weight: bold;
  font-family: "Quicksand", serif;
}
.card-paragraph{
  font-size: 15px;
  font-weight:500 ;
  color: #808080;
  font-family: "Raleway", serif;
}
.card-btn{
  font-size: 15px;
  font-weight: bold;
  font-family: "Quicksand", serif;
  color: #64C8FF;
}
.btn-2nd{
  color: #F0AA00;
}
.btn-3rd{
  color: #8700FF;
}
.card-container{
  background-image: linear-gradient(#c9e8f5, #ffffff);
  text-align: center;
  width: 336px;
  padding: 50px ;
  border-radius:18px ;
  box-shadow: 10px 10px rgba(0, 0, 0, 0.171);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.card-container-2{
  background-image: linear-gradient(#FFF4DC, #ffffff);
  
}
.card-container-3{
  background-image: linear-gradient(#F2E8FF, #ffffff);
}
.all-card-container{
  display: flex;
  justify-content: space-between;
  
} 
.arrow{
  margin-top: 50px;
  font-size: 50px;
  background-color: #F0AA00;
  border-radius: 50%;
  color: #ffffff;
  padding: 10px;
}

.icon-div{
 display: flex;
 justify-content: center;
 align-self: center;
 gap: 20px;
 margin-top: 50px;
  
}
/* break point 0f phone*/
@media screen and (max-width:576px) {
  #header{
    margin: 0 ;
  }
  .nav{
    width: 100%;
    margin: 0;
    border-bottom:2px solid #fea301 ;
    margin-bottom: 50px;
  }
  .phone-icon{
    display: block;
    text-align: center;
   font-size: 40px;
   margin-top: 10px;
   margin-right: 15px;
   margin-bottom: 10px;
  }
  .nav-img{
  height:50px;
  width: 100%;
  margin-bottom: 10px;
  margin-left: 15px;
  margin-top: 7px;
  }
   .list-container, .nav-heading, .btn-container{
    display: none;
   }
   .nav-heading {
    font-size: 15px;

  }

   .hero{
    width: 100%;
    flex-direction: column-reverse;
    align-items: center;
    margin-bottom: 50px;
  }
  .hero-image{
    width: 80%;
  }
  .image-container{
    text-align: center;
  }
  .hero-paragraph{
    text-align: center;
  }
  .hero-heading{
    text-align: center;
  }
  .hero-btn-container{
    text-align: center;
  }

  /* main section */
  .main{
    margin: 0 auto;
  }
  .main-section-heading{
    font-size: 26px;
  }
  .all-card-container{
   flex-direction: column;
  }
  .card-container{
    width:70%;
    margin-bottom: 20px;
  }
  .icon-div{
    display: none;
  }
  

}